name: UnitTests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  # container-test-job:
    # runs-on: ubuntu-latest
    # container:
      # image: tarantool/tarantool:2.8
      # ports:
        # - 3301:3301
      # volumes:
      # - /mnt/c/Users/alena/Desktop/7_sem/testing_and_debugging/SkiResort/tarantool/app:/usr/local/share/tarantool
      # - /mnt/c/Users/alena/Desktop/7_sem/testing_and_debugging/SkiResort/tarantool/data:/var/lib/tarantool
    # steps:
      # - name: Run Tarantoool
        # run: tarantool /home/runner/work/BMSTU_7sem_testing_and_debugging/BMSTU_7sem_testing_and_debugging/SkiResort/tarantool/app.init.lua
        # working-directory: SkiResort/tarantool
        
  build:
    name: Build
    runs-on: ubuntu-latest
    #runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
     
    - name: tmp2
      run: pwd 
      working-directory: SkiResort
      
    -name: run tarantool
      run: tarantool /home/runner/work/BMSTU_7sem_testing_and_debugging/BMSTU_7sem_testing_and_debugging/SkiResort/tarantool/app.init.lua
      working-directory: SkiResort
      
      
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '6.0.x'
        
    - name: Restore dependencies
      run: dotnet restore
      working-directory: SkiResort
      
    - name: Build
      run: dotnet build --no-restore
      working-directory: SkiResort

  #unitTesting:
    #name: Unit Testing
    #needs: build
    - name: Run BL Unit Tests
      run: dotnet test BL.Tests --no-build --verbosity normal #normal #detailed
      working-directory: SkiResort
      
    - name: Generate BL Unit Tests report
      run: npm install -g allure-commandline --save-dev && allure generate BL.Tests\bin\Debug\net6.0\allure-results --clean -o BL.Tests\bin\Debug\net6.0\allure-report # && allure open BL.Tests\bin\Debug\net6.0\allure-report
      working-directory: SkiResort
     
    - name: Start Docker
      run: docker-compose -f /home/runner/work/BMSTU_7sem_testing_and_debugging/BMSTU_7sem_testing_and_debugging/SkiResort/tarantool/docker-compose.yml up -d
      working-directory: SkiResort
      
    - name: Run AccessToDB Unit Tests
      run: docker-compose -f /home/runner/work/BMSTU_7sem_testing_and_debugging/BMSTU_7sem_testing_and_debugging/SkiResort/tarantool/docker-compose.yml up -d && dotnet test AccessToDB.Tests --no-build --verbosity normal 
      working-directory: SkiResort
      
    - name: Stop Docker
      run: docker-compose -f /home/runner/work/BMSTU_7sem_testing_and_debugging/BMSTU_7sem_testing_and_debugging/SkiResort/tarantool/docker-compose.yml down
      working-directory: SkiResort
      
    - name: Generate AccessToDB Unit Tests report
      run: npm install -g allure-commandline --save-dev && allure generate AccessToDB.Tests\bin\Debug\net6.0\allure-results --clean -o AccessToDB.Tests\bin\Debug\net6.0\allure-report # && allure open BL.Tests\bin\Debug\net6.0\allure-report
      working-directory: SkiResort

# uses позволяет переиспользовать другие экшены  
# При помощи with мы можем указать параметры с которыми запускаем действие, по сути это аргументы, которые будут передаваться в экшен.